-- phpMyAdmin SQL Dump
-- version 3.3.7deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 03, 2010 at 02:21 PM
-- Server version: 5.1.49
-- PHP Version: 5.3.3-1ubuntu9.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `ocwiki`
--

-- --------------------------------------------------------

--
-- Table structure for table `Answer`
--

CREATE TABLE IF NOT EXISTS `Answer` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `content` bigint(20) NOT NULL,
  `correct` bit(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK81F532C1EA647FAC` (`content`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci AUTO_INCREMENT=1306 ;

--
-- Dumping data for table `Answer`
--


-- --------------------------------------------------------

--
-- Table structure for table `AnswerAttempt`
--

CREATE TABLE IF NOT EXISTS `AnswerAttempt` (
  `timestamp` datetime NOT NULL,
  `question` bigint(20) NOT NULL,
  `USER` bigint(20) NOT NULL,
  `CORRECT` bit(1) NOT NULL,
  PRIMARY KEY (`timestamp`),
  KEY `FKD6EACCCC190692FA` (`question`),
  KEY `FKD6EACCCCB1E4DD9C` (`USER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci;

--
-- Dumping data for table `AnswerAttempt`
--


-- --------------------------------------------------------

--
-- Table structure for table `Article`
--

CREATE TABLE IF NOT EXISTS `Article` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `discriminator` varchar(255) COLLATE utf8_vietnamese1_ci NOT NULL,
  `namespace` bigint(20) NOT NULL,
  `content` bigint(20) DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_vietnamese1_ci DEFAULT NULL,
  `parent` bigint(20) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `type` varchar(255) COLLATE utf8_vietnamese1_ci DEFAULT NULL,
  `time` int(11) DEFAULT NULL,
  `filename` varchar(255) COLLATE utf8_vietnamese1_ci DEFAULT NULL,
  `author` varchar(255) COLLATE utf8_vietnamese1_ci NOT NULL DEFAULT 'UNKNOWN',
  `license` varchar(10) COLLATE utf8_vietnamese1_ci NOT NULL DEFAULT 'UNKNOWN',
  `date_of_work` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `original_source` varchar(100) COLLATE utf8_vietnamese1_ci NOT NULL DEFAULT 'UNKNOWN',
  `additional_info` varchar(100) COLLATE utf8_vietnamese1_ci NOT NULL DEFAULT 'UNKNOWN',
  `solution_question` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKC38C3A537D807870` (`namespace`),
  KEY `FKC38C3A5348AB9093` (`parent`),
  KEY `FKC38C3A53EA647FAC` (`content`),
  KEY `FKC38C3A53232F5FBE` (`parent`),
  KEY `solution_question` (`solution_question`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci AUTO_INCREMENT=606 ;

--
-- Dumping data for table `Article`
--


-- --------------------------------------------------------

--
-- Table structure for table `ArticleAttachment`
--

CREATE TABLE IF NOT EXISTS `ArticleAttachment` (
  `article_id` bigint(20) NOT NULL,
  `file_id` bigint(20) NOT NULL,
  PRIMARY KEY (`article_id`,`file_id`),
  KEY `FKDCFAE3D628588123` (`article_id`),
  KEY `FKDCFAE3D62B8E11D2` (`file_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci;

--
-- Dumping data for table `ArticleAttachment`
--


-- --------------------------------------------------------

--
-- Table structure for table `ArticleEmbed`
--

CREATE TABLE IF NOT EXISTS `ArticleEmbed` (
  `article_id` bigint(20) NOT NULL,
  `file_id` bigint(20) NOT NULL,
  PRIMARY KEY (`article_id`,`file_id`),
  KEY `FK1EA9A04628588123` (`article_id`),
  KEY `FK1EA9A0462B8E11D2` (`file_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci;

--
-- Dumping data for table `ArticleEmbed`
--


-- --------------------------------------------------------

--
-- Table structure for table `ArticleTopic`
--

CREATE TABLE IF NOT EXISTS `ArticleTopic` (
  `article_id` bigint(20) NOT NULL,
  `topic_id` bigint(20) NOT NULL,
  PRIMARY KEY (`article_id`,`topic_id`),
  KEY `FK1F7E1E9CACC8C07A` (`article_id`),
  KEY `FK1F7E1E9C2575393F` (`topic_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci;

--
-- Dumping data for table `ArticleTopic`
--


-- --------------------------------------------------------

--
-- Table structure for table `BaseQuestionAnswer`
--

CREATE TABLE IF NOT EXISTS `BaseQuestionAnswer` (
  `question_id` bigint(20) NOT NULL,
  `answer_id` bigint(20) NOT NULL,
  `answer_index` int(11) NOT NULL,
  PRIMARY KEY (`question_id`,`answer_index`),
  KEY `FKCB25FAF840890D80` (`answer_id`),
  KEY `FKCB25FAF8EF28C9F1` (`question_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci;

--
-- Dumping data for table `BaseQuestionAnswer`
--


-- --------------------------------------------------------

--
-- Table structure for table `Comment`
--

CREATE TABLE IF NOT EXISTS `Comment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user` bigint(20) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `message` text COLLATE utf8_vietnamese1_ci NOT NULL,
  `resource` bigint(20) DEFAULT NULL,
  `revision` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK27D95BBC53C202BC` (`revision`),
  KEY `FK27D95BBC4A301B22` (`resource`),
  KEY `FK27D95BBCB1E4DD9C` (`user`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci AUTO_INCREMENT=9 ;

--
-- Dumping data for table `Comment`
--


-- --------------------------------------------------------

--
-- Table structure for table `CommentCustomization`
--

CREATE TABLE IF NOT EXISTS `CommentCustomization` (
  `user` bigint(20) NOT NULL,
  `comment` bigint(20) NOT NULL,
  `status` varchar(255) COLLATE utf8_vietnamese1_ci DEFAULT NULL,
  PRIMARY KEY (`user`,`comment`),
  KEY `FK67886D773B31D0F8` (`comment`),
  KEY `FK67886D77B1E4DD9C` (`user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci;

--
-- Dumping data for table `CommentCustomization`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `CommentReportWithoutUser`
--
CREATE TABLE IF NOT EXISTS `CommentReportWithoutUser` (
`comment` bigint(20)
,`like_count` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `CommentReportWithUser`
--
CREATE TABLE IF NOT EXISTS `CommentReportWithUser` (
`comment` bigint(20)
,`user` bigint(20)
,`status` varchar(255)
,`like_count` bigint(21)
);
-- --------------------------------------------------------

--
-- Table structure for table `FacebookAccount`
--

CREATE TABLE IF NOT EXISTS `FacebookAccount` (
  `uid` varchar(20) CHARACTER SET ascii COLLATE ascii_bin NOT NULL,
  `user` bigint(11) NOT NULL,
  PRIMARY KEY (`uid`),
  KEY `user` (`user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci;

--
-- Dumping data for table `FacebookAccount`
--


-- --------------------------------------------------------

--
-- Table structure for table `History`
--

CREATE TABLE IF NOT EXISTS `History` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user` bigint(20) DEFAULT NULL,
  `test` bigint(20) DEFAULT NULL,
  `taken_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `mark` double DEFAULT NULL,
  `time` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK267351F1B1E38F2A` (`test`),
  KEY `FK267351F1B1E4DD9C` (`user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci AUTO_INCREMENT=1 ;

--
-- Dumping data for table `History`
--


-- --------------------------------------------------------

--
-- Table structure for table `Log`
--

CREATE TABLE IF NOT EXISTS `Log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `type` varchar(10) COLLATE utf8_vietnamese1_ci NOT NULL,
  `user` bigint(20) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `resource` bigint(20) DEFAULT NULL,
  `comment` bigint(20) DEFAULT NULL,
  `new_revision` bigint(20) DEFAULT NULL,
  `old_revision` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKC3144721F3DA5E7B` (`new_revision`),
  KEY `FKC3144721EC5981D4` (`old_revision`),
  KEY `FKC31447214A301B22` (`resource`),
  KEY `FKC31447213B31D0F8` (`comment`),
  KEY `FKC3144721B1E4DD9C` (`user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci AUTO_INCREMENT=1 ;

--
-- Dumping data for table `Log`
--


-- --------------------------------------------------------

--
-- Table structure for table `Namespace`
--

CREATE TABLE IF NOT EXISTS `Namespace` (
  `id` bigint(20) NOT NULL,
  `name` varchar(255) COLLATE utf8_vietnamese1_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci;

--
-- Dumping data for table `Namespace`
--


-- --------------------------------------------------------

--
-- Table structure for table `OpenIDAccount`
--

CREATE TABLE IF NOT EXISTS `OpenIDAccount` (
  `url` varchar(200) CHARACTER SET ascii COLLATE ascii_bin NOT NULL,
  `user` bigint(20) NOT NULL,
  `provider_url` varchar(100) CHARACTER SET armscii8 COLLATE armscii8_bin NOT NULL,
  PRIMARY KEY (`url`),
  KEY `user` (`user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci;

--
-- Dumping data for table `OpenIDAccount`
--


-- --------------------------------------------------------

--
-- Table structure for table `Question`
--

CREATE TABLE IF NOT EXISTS `Question` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `base_resource` bigint(20) DEFAULT NULL,
  `base_revision` bigint(20) DEFAULT NULL,
  `mark` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKB1BC7A29CBC360D0` (`base_resource`),
  KEY `FKB1BC7A29D555486A` (`base_revision`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci AUTO_INCREMENT=419 ;

--
-- Dumping data for table `Question`
--


-- --------------------------------------------------------

--
-- Table structure for table `Resource`
--

CREATE TABLE IF NOT EXISTS `Resource` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `type` varchar(255) COLLATE utf8_vietnamese1_ci NOT NULL,
  `article` bigint(20) NOT NULL,
  `author` bigint(20) NOT NULL,
  `status` varchar(10) COLLATE utf8_vietnamese1_ci NOT NULL,
  `link` bigint(20) DEFAULT NULL,
  `accessibility` varchar(12) COLLATE utf8_vietnamese1_ci NOT NULL DEFAULT 'EVERYONE',
  `average_level` decimal(10,2) NOT NULL DEFAULT '0.50',
  PRIMARY KEY (`id`),
  KEY `FKE2E602515DDB135C` (`author`),
  KEY `FKE2E602515EB7070E` (`link`),
  KEY `FKE2E6025172978E26` (`article`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci AUTO_INCREMENT=535 ;

--
-- Dumping data for table `Resource`
--


--
-- Triggers `Resource`
--
DROP TRIGGER IF EXISTS `OnInsertTopic`;
DELIMITER //
CREATE TRIGGER `OnInsertTopic` AFTER INSERT ON `Resource`
 FOR EACH ROW begin
if (@OCW_TRIGGER_DISABLED is null) or (@OCW_TRIGGER_DISABLED <> 1) then
if (new.type = 'oop.data.Topic') then
    set @parent = (select parent from Article where `id` = new.article);
    if @parent is null then
        set @max_right = (select max(`right_index`) from TopicSet);
        if @max_right is null then
            set @max_right = 0;
        end if;
        insert into TopicSet (`topic`, `left_index`, `right_index`) values (new.`id`, @max_right+1, @max_right+2);
    else
        set @parent_right = (select `right_index` from TopicSet where topic = @parent);
        update TopicSet set `left_index` = `left_index` + 2 where `left_index` > @parent_right;
        update TopicSet set `right_index` = `right_index` + 2 where `right_index` >= @parent_right;
        insert into TopicSet (`topic`, `left_index`, `right_index`) values (new.`id`, @parent_right, @parent_right+1);
    end if;
end if;
end if;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `OnUpdateTopic`;
DELIMITER //
CREATE TRIGGER `OnUpdateTopic` AFTER UPDATE ON `Resource`
 FOR EACH ROW begin 
if (@OCW_TRIGGER_DISABLED is null) or (@OCW_TRIGGER_DISABLED <> 1) then
if old.type = 'oop.data.Topic' then 
    set @parent1 = (select parent from Article where `id` = old.article); 
    set @parent2 = (select parent from Article where `id` = new.article); 
    if ( (@parent1 is not null) and (@parent2 is not null) and (@parent1 <> @parent2) ) or
            ( (@parent1 is null) xor (@parent2 is null) ) then 
        if @parent2 is null then 
            
            set @left = (select `left_index` from TopicSet where topic = new.id);
            set @right = (select `right_index` from TopicSet where topic = new.id);
            set @d = (select max(`right_index`) from TopicSet) - @left + 1; 
            update TopicSet set `left_index` = `left_index` + @d, `right_index` = `right_index` + @d where `left_index` >= @left and `right_index` <= @right; 
        else 
            
            set @parent_right = (select `right_index` from TopicSet where topic = @parent2);
            set @s = (select `right_index`-`left_index`+1 from TopicSet where topic = new.id); 
            update TopicSet set `left_index` = `left_index` + @s where `left_index` > @parent_right;
            update TopicSet set `right_index` = `right_index` + @s where `right_index` >= @parent_right;

            
            set @left = (select `left_index` from TopicSet where topic = new.id);
            set @right = (select `right_index` from TopicSet where topic = new.id);
            set @d = @parent_right - @left;
            update TopicSet set `left_index` = `left_index` + @d, `right_index` = `right_index` + @d where `left_index` >= @left and `right_index` <= @right;
        end if;
    end if;
end if;
end if;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `OnDeleteTopic`;
DELIMITER //
CREATE TRIGGER `OnDeleteTopic` AFTER DELETE ON `Resource`
 FOR EACH ROW begin
if (@OCW_TRIGGER_DISABLED is null) or (@OCW_TRIGGER_DISABLED <> 1) then
if old.type = 'oop.data.Topic' then
    set @left = (select `left_index` from TopicSet where topic = old.id);
    set @right = (select `right_index` from TopicSet where topic = old.id);
    set @d = @right - @left + 1;
    update TopicSet set `left_index` = `left_index` - @d, `right_index` = `right_index` - @d where `left_index` > @right;
end if;
end if;
end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ResourceCustomization`
--

CREATE TABLE IF NOT EXISTS `ResourceCustomization` (
  `RESOURCE` bigint(20) NOT NULL,
  `USER` bigint(20) NOT NULL,
  `LEVEL` int(11) DEFAULT '-1',
  `LIKE` varchar(255) COLLATE utf8_vietnamese1_ci DEFAULT 'NORMAL',
  `TODO` varchar(255) COLLATE utf8_vietnamese1_ci DEFAULT 'NORMAL',
  `done` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`RESOURCE`,`USER`),
  KEY `FK46CFE1024A301B22` (`RESOURCE`),
  KEY `FK46CFE102B1E4DD9C` (`USER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci;

--
-- Dumping data for table `ResourceCustomization`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `ResourceReportWithoutUser`
--
CREATE TABLE IF NOT EXISTS `ResourceReportWithoutUser` (
`resource` bigint(20)
,`like_count` bigint(21)
,`average_level` decimal(10,2)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `ResourceReportWithUser`
--
CREATE TABLE IF NOT EXISTS `ResourceReportWithUser` (
`resource` bigint(20)
,`user` bigint(20)
,`level` bigint(11)
,`like` varchar(255)
,`todo` varchar(255)
,`like_count` bigint(21)
,`average_level` decimal(10,2)
);
-- --------------------------------------------------------

--
-- Table structure for table `Revision`
--

CREATE TABLE IF NOT EXISTS `Revision` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `resource` bigint(20) NOT NULL,
  `article` bigint(20) NOT NULL,
  `author` bigint(20) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `summary` varchar(255) COLLATE utf8_vietnamese1_ci NOT NULL,
  `minor` bit(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKE7AEF61E5DDB135C` (`author`),
  KEY `FKE7AEF61E72978E26` (`article`),
  KEY `FKE7AEF61E4A301B22` (`resource`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci AUTO_INCREMENT=569 ;

--
-- Dumping data for table `Revision`
--


-- --------------------------------------------------------

--
-- Table structure for table `Section`
--

CREATE TABLE IF NOT EXISTS `Section` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `content` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK64A2EC42EA647FAC` (`content`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci AUTO_INCREMENT=344 ;

--
-- Dumping data for table `Section`
--


-- --------------------------------------------------------

--
-- Table structure for table `SectionQuestion`
--

CREATE TABLE IF NOT EXISTS `SectionQuestion` (
  `section_id` bigint(20) NOT NULL,
  `question_id` bigint(20) NOT NULL,
  `question_index` int(11) NOT NULL,
  PRIMARY KEY (`section_id`,`question_index`),
  KEY `FKB0F82A485936BFD4` (`section_id`),
  KEY `FKB0F82A4866D4B300` (`question_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci;

--
-- Dumping data for table `SectionQuestion`
--


-- --------------------------------------------------------

--
-- Table structure for table `SectionStructure`
--

CREATE TABLE IF NOT EXISTS `SectionStructure` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `content` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKE0E50B51EA647FAC` (`content`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci AUTO_INCREMENT=1 ;

--
-- Dumping data for table `SectionStructure`
--


-- --------------------------------------------------------

--
-- Table structure for table `SectionStructureConstraint`
--

CREATE TABLE IF NOT EXISTS `SectionStructureConstraint` (
  `section_id` bigint(20) NOT NULL,
  `constraint_id` bigint(20) NOT NULL,
  `constraint_index` int(11) NOT NULL,
  PRIMARY KEY (`section_id`,`constraint_index`),
  KEY `FK2228CC0E9391B220` (`constraint_id`),
  KEY `FK2228CC0E5CF139C9` (`section_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci;

--
-- Dumping data for table `SectionStructureConstraint`
--


-- --------------------------------------------------------

--
-- Table structure for table `TestSection`
--

CREATE TABLE IF NOT EXISTS `TestSection` (
  `test_id` bigint(20) NOT NULL,
  `section_id` bigint(20) NOT NULL,
  `section_index` int(11) NOT NULL,
  PRIMARY KEY (`test_id`,`section_index`),
  KEY `FK80DC60D05CE45680` (`test_id`),
  KEY `FK80DC60D05936BFD4` (`section_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci;

--
-- Dumping data for table `TestSection`
--


-- --------------------------------------------------------

--
-- Table structure for table `TestSectionStructure`
--

CREATE TABLE IF NOT EXISTS `TestSectionStructure` (
  `id` bigint(20) NOT NULL,
  `section_id` bigint(20) NOT NULL,
  `section_index` int(11) NOT NULL,
  PRIMARY KEY (`id`,`section_index`),
  KEY `FK3CCAD683A7507AD6` (`id`),
  KEY `FK3CCAD6835CF139C9` (`section_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci;

--
-- Dumping data for table `TestSectionStructure`
--


-- --------------------------------------------------------

--
-- Table structure for table `TestStructureConstraint`
--

CREATE TABLE IF NOT EXISTS `TestStructureConstraint` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `type` varchar(10) COLLATE utf8_vietnamese1_ci NOT NULL,
  `count` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci AUTO_INCREMENT=1 ;

--
-- Dumping data for table `TestStructureConstraint`
--


-- --------------------------------------------------------

--
-- Table structure for table `Text`
--

CREATE TABLE IF NOT EXISTS `Text` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `text` mediumtext COLLATE utf8_vietnamese1_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci AUTO_INCREMENT=1807 ;

--
-- Dumping data for table `Text`
--


-- --------------------------------------------------------

--
-- Table structure for table `TopicConstraintTopic`
--

CREATE TABLE IF NOT EXISTS `TopicConstraintTopic` (
  `constraint_id` bigint(20) NOT NULL,
  `topic_id` bigint(20) NOT NULL,
  PRIMARY KEY (`constraint_id`,`topic_id`),
  KEY `FK7F38E1E68DCE1D63` (`constraint_id`),
  KEY `FK7F38E1E62575393F` (`topic_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci;

--
-- Dumping data for table `TopicConstraintTopic`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `TopicReport`
--
CREATE TABLE IF NOT EXISTS `TopicReport` (
`resource` bigint(20)
,`children_count` bigint(21)
,`article_count` bigint(21)
);
-- --------------------------------------------------------

--
-- Table structure for table `TopicSet`
--

CREATE TABLE IF NOT EXISTS `TopicSet` (
  `topic` bigint(20) NOT NULL,
  `left_index` int(11) NOT NULL,
  `right_index` int(11) NOT NULL,
  PRIMARY KEY (`topic`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci;

--
-- Dumping data for table `TopicSet`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `TopicSetInfo`
--
CREATE TABLE IF NOT EXISTS `TopicSetInfo` (
`name` varchar(255)
,`id` bigint(20)
,`parent_name` varchar(255)
,`parent_id` bigint(20)
,`left_index` int(11)
,`right_index` int(11)
);
-- --------------------------------------------------------

--
-- Table structure for table `User`
--

CREATE TABLE IF NOT EXISTS `User` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_vietnamese1_ci DEFAULT NULL,
  `pass` varchar(255) COLLATE utf8_vietnamese1_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_vietnamese1_ci DEFAULT NULL,
  `ugroup` varchar(255) COLLATE utf8_vietnamese1_ci NOT NULL,
  `blocked` bit(1) NOT NULL DEFAULT b'0',
  `warning` varchar(255) COLLATE utf8_vietnamese1_ci DEFAULT NULL,
  `avatar` varchar(255) COLLATE utf8_vietnamese1_ci DEFAULT NULL,
  `register_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `block_expired_date` timestamp NULL DEFAULT NULL,
  `warning_expired_date` timestamp NULL DEFAULT NULL,
  `pref_template` varchar(50) COLLATE utf8_vietnamese1_ci NOT NULL DEFAULT 'default',
  `first_name` varchar(50) COLLATE utf8_vietnamese1_ci DEFAULT NULL,
  `middle_name` varchar(50) COLLATE utf8_vietnamese1_ci DEFAULT NULL,
  `last_name` varchar(50) COLLATE utf8_vietnamese1_ci DEFAULT NULL,
  `name_ordering` varchar(30) CHARACTER SET armscii8 COLLATE armscii8_bin NOT NULL DEFAULT 'LAST_FIRST',
  `about` varchar(1000) COLLATE utf8_vietnamese1_ci DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `website` mediumtext COLLATE utf8_vietnamese1_ci,
  `hometown` varchar(1000) COLLATE utf8_vietnamese1_ci DEFAULT NULL,
  `location` varchar(1000) COLLATE utf8_vietnamese1_ci DEFAULT NULL,
  `bio` mediumtext COLLATE utf8_vietnamese1_ci,
  `gender` varchar(10) CHARACTER SET ascii COLLATE ascii_bin NOT NULL DEFAULT 'UNKNOWN',
  `timezone` varchar(10) COLLATE utf8_vietnamese1_ci NOT NULL DEFAULT '+7',
  `draft` mediumtext COLLATE utf8_vietnamese1_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese1_ci AUTO_INCREMENT=6 ;

--
-- Dumping data for table `User`
--


-- --------------------------------------------------------

--
-- Structure for view `CommentReportWithoutUser`
--
DROP TABLE IF EXISTS `CommentReportWithoutUser`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `CommentReportWithoutUser` AS select `m`.`id` AS `comment`,(select count(0) AS `count(*)` from `CommentCustomization` `c2` where ((`c2`.`comment` = `m`.`id`) and (`c2`.`status` = 'LIKE'))) AS `like_count` from `Comment` `m`;

-- --------------------------------------------------------

--
-- Structure for view `CommentReportWithUser`
--
DROP TABLE IF EXISTS `CommentReportWithUser`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `CommentReportWithUser` AS select `m`.`id` AS `comment`,`u`.`id` AS `user`,(case when isnull(`c`.`status`) then 'NORMAL' else `c`.`status` end) AS `status`,(select count(0) AS `count(*)` from `CommentCustomization` `c2` where ((`c2`.`comment` = `m`.`id`) and (`c2`.`status` = 'LIKE'))) AS `like_count` from ((`Comment` `m` join `User` `u`) left join `CommentCustomization` `c` on(((`c`.`comment` = `m`.`id`) and (`c`.`user` = `u`.`id`))));

-- --------------------------------------------------------

--
-- Structure for view `ResourceReportWithoutUser`
--
DROP TABLE IF EXISTS `ResourceReportWithoutUser`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ResourceReportWithoutUser` AS select `r`.`id` AS `resource`,(select count(0) AS `count(*)` from `ResourceCustomization` `c2` where ((`c2`.`RESOURCE` = `r`.`id`) and (`c2`.`LIKE` = 'LIKE'))) AS `like_count`,`r`.`average_level` AS `average_level` from `Resource` `r`;

-- --------------------------------------------------------

--
-- Structure for view `ResourceReportWithUser`
--
DROP TABLE IF EXISTS `ResourceReportWithUser`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ResourceReportWithUser` AS select `r`.`id` AS `resource`,`u`.`id` AS `user`,(case when isnull(`c`.`LEVEL`) then 0 else `c`.`LEVEL` end) AS `level`,(case when isnull(`c`.`LIKE`) then 'NORMAL' else `c`.`LIKE` end) AS `like`,(case when isnull(`c`.`TODO`) then 'NORMAL' else `c`.`TODO` end) AS `todo`,(select count(0) AS `count(*)` from `ResourceCustomization` `c2` where ((`c2`.`RESOURCE` = `r`.`id`) and (`c2`.`LIKE` = 'LIKE'))) AS `like_count`,`r`.`average_level` AS `average_level` from ((`Resource` `r` join `User` `u`) left join `ResourceCustomization` `c` on(((`c`.`RESOURCE` = `r`.`id`) and (`c`.`USER` = `u`.`id`))));

-- --------------------------------------------------------

--
-- Structure for view `TopicReport`
--
DROP TABLE IF EXISTS `TopicReport`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `TopicReport` AS select `r0`.`id` AS `resource`,(select count(0) from (`Resource` `r2` join `Article` `a3`) where ((`r2`.`article` = `a3`.`id`) and (`r2`.`status` = 'NORMAL') and (`a3`.`parent` = `r0`.`id`))) AS `children_count`,(select count(0) from ((`Resource` `r4` join `Article` `a5`) join `ArticleTopic` `t6`) where ((`r4`.`article` = `a5`.`id`) and (`r4`.`status` = 'NORMAL') and (`a5`.`id` = `t6`.`article_id`) and `t6`.`topic_id` in (select `s7`.`topic` from `TopicSet` `s7` where ((`s7`.`left_index` >= `s8`.`left_index`) and (`s7`.`right_index` <= `s8`.`right_index`))))) AS `article_count` from ((`Resource` `r0` join `Article` `a1`) join `TopicSet` `s8`) where ((`r0`.`article` = `a1`.`id`) and (`r0`.`id` = `s8`.`topic`) and (`a1`.`discriminator` = 'Topic') and (`r0`.`status` = 'NORMAL'));

-- --------------------------------------------------------

--
-- Structure for view `TopicSetInfo`
--
DROP TABLE IF EXISTS `TopicSetInfo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `TopicSetInfo` AS select `a`.`name` AS `name`,`r`.`id` AS `id`,`pa`.`name` AS `parent_name`,`pr`.`id` AS `parent_id`,`s`.`left_index` AS `left_index`,`s`.`right_index` AS `right_index` from (((`TopicSet` `s` join `Resource` `r`) join `Article` `a`) left join (`Resource` `pr` join `Article` `pa` on((`pr`.`article` = `pa`.`id`))) on((`a`.`parent` = `pr`.`id`))) where ((`s`.`topic` = `r`.`id`) and (`r`.`article` = `a`.`id`));

--
-- Constraints for dumped tables
--

--
-- Constraints for table `Answer`
--
ALTER TABLE `Answer`
  ADD CONSTRAINT `FK81F532C1EA647FAC` FOREIGN KEY (`content`) REFERENCES `Text` (`id`);

--
-- Constraints for table `AnswerAttempt`
--
ALTER TABLE `AnswerAttempt`
  ADD CONSTRAINT `FKD6EACCCC190692FA` FOREIGN KEY (`question`) REFERENCES `Resource` (`id`),
  ADD CONSTRAINT `FKD6EACCCCB1E4DD9C` FOREIGN KEY (`USER`) REFERENCES `User` (`id`);

--
-- Constraints for table `Article`
--
ALTER TABLE `Article`
  ADD CONSTRAINT `Article_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `Resource` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `Article_ibfk_2` FOREIGN KEY (`solution_question`) REFERENCES `Resource` (`id`),
  ADD CONSTRAINT `FKC38C3A53232F5FBE` FOREIGN KEY (`parent`) REFERENCES `Resource` (`id`),
  ADD CONSTRAINT `FKC38C3A537D807870` FOREIGN KEY (`namespace`) REFERENCES `Namespace` (`id`),
  ADD CONSTRAINT `FKC38C3A53EA647FAC` FOREIGN KEY (`content`) REFERENCES `Text` (`id`);

--
-- Constraints for table `ArticleAttachment`
--
ALTER TABLE `ArticleAttachment`
  ADD CONSTRAINT `FKDCFAE3D628588123` FOREIGN KEY (`article_id`) REFERENCES `Article` (`id`),
  ADD CONSTRAINT `FKDCFAE3D62B8E11D2` FOREIGN KEY (`file_id`) REFERENCES `Resource` (`id`);

--
-- Constraints for table `ArticleEmbed`
--
ALTER TABLE `ArticleEmbed`
  ADD CONSTRAINT `FK1EA9A04628588123` FOREIGN KEY (`article_id`) REFERENCES `Article` (`id`),
  ADD CONSTRAINT `FK1EA9A0462B8E11D2` FOREIGN KEY (`file_id`) REFERENCES `Resource` (`id`);

--
-- Constraints for table `ArticleTopic`
--
ALTER TABLE `ArticleTopic`
  ADD CONSTRAINT `FK1F7E1E9C2575393F` FOREIGN KEY (`topic_id`) REFERENCES `Resource` (`id`),
  ADD CONSTRAINT `FK1F7E1E9CACC8C07A` FOREIGN KEY (`article_id`) REFERENCES `Article` (`id`);

--
-- Constraints for table `BaseQuestionAnswer`
--
ALTER TABLE `BaseQuestionAnswer`
  ADD CONSTRAINT `FKCB25FAF840890D80` FOREIGN KEY (`answer_id`) REFERENCES `Answer` (`id`),
  ADD CONSTRAINT `FKCB25FAF8EF28C9F1` FOREIGN KEY (`question_id`) REFERENCES `Article` (`id`);

--
-- Constraints for table `Comment`
--
ALTER TABLE `Comment`
  ADD CONSTRAINT `FK27D95BBC4A301B22` FOREIGN KEY (`resource`) REFERENCES `Resource` (`id`),
  ADD CONSTRAINT `FK27D95BBC53C202BC` FOREIGN KEY (`revision`) REFERENCES `Revision` (`id`),
  ADD CONSTRAINT `FK27D95BBCB1E4DD9C` FOREIGN KEY (`user`) REFERENCES `User` (`id`);

--
-- Constraints for table `CommentCustomization`
--
ALTER TABLE `CommentCustomization`
  ADD CONSTRAINT `FK67886D773B31D0F8` FOREIGN KEY (`comment`) REFERENCES `Comment` (`id`),
  ADD CONSTRAINT `FK67886D77B1E4DD9C` FOREIGN KEY (`user`) REFERENCES `User` (`id`);

--
-- Constraints for table `FacebookAccount`
--
ALTER TABLE `FacebookAccount`
  ADD CONSTRAINT `FacebookAccount_ibfk_1` FOREIGN KEY (`user`) REFERENCES `User` (`id`);

--
-- Constraints for table `History`
--
ALTER TABLE `History`
  ADD CONSTRAINT `FK267351F1B1E38F2A` FOREIGN KEY (`test`) REFERENCES `Article` (`id`),
  ADD CONSTRAINT `FK267351F1B1E4DD9C` FOREIGN KEY (`user`) REFERENCES `User` (`id`);

--
-- Constraints for table `Log`
--
ALTER TABLE `Log`
  ADD CONSTRAINT `FKC31447213B31D0F8` FOREIGN KEY (`comment`) REFERENCES `Comment` (`id`),
  ADD CONSTRAINT `FKC31447214A301B22` FOREIGN KEY (`resource`) REFERENCES `Resource` (`id`),
  ADD CONSTRAINT `FKC3144721B1E4DD9C` FOREIGN KEY (`user`) REFERENCES `User` (`id`),
  ADD CONSTRAINT `FKC3144721EC5981D4` FOREIGN KEY (`old_revision`) REFERENCES `Revision` (`id`),
  ADD CONSTRAINT `FKC3144721F3DA5E7B` FOREIGN KEY (`new_revision`) REFERENCES `Revision` (`id`);

--
-- Constraints for table `OpenIDAccount`
--
ALTER TABLE `OpenIDAccount`
  ADD CONSTRAINT `OpenIDAccount_ibfk_1` FOREIGN KEY (`user`) REFERENCES `User` (`id`);

--
-- Constraints for table `Question`
--
ALTER TABLE `Question`
  ADD CONSTRAINT `FKB1BC7A29CBC360D0` FOREIGN KEY (`base_resource`) REFERENCES `Resource` (`id`),
  ADD CONSTRAINT `FKB1BC7A29D555486A` FOREIGN KEY (`base_revision`) REFERENCES `Revision` (`id`);

--
-- Constraints for table `Resource`
--
ALTER TABLE `Resource`
  ADD CONSTRAINT `FKE2E602515DDB135C` FOREIGN KEY (`author`) REFERENCES `User` (`id`),
  ADD CONSTRAINT `FKE2E602515EB7070E` FOREIGN KEY (`link`) REFERENCES `Resource` (`id`),
  ADD CONSTRAINT `Resource_ibfk_1` FOREIGN KEY (`article`) REFERENCES `Article` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `ResourceCustomization`
--
ALTER TABLE `ResourceCustomization`
  ADD CONSTRAINT `FK46CFE1024A301B22` FOREIGN KEY (`RESOURCE`) REFERENCES `Resource` (`id`),
  ADD CONSTRAINT `FK46CFE102B1E4DD9C` FOREIGN KEY (`USER`) REFERENCES `User` (`id`);

--
-- Constraints for table `Revision`
--
ALTER TABLE `Revision`
  ADD CONSTRAINT `FKE7AEF61E5DDB135C` FOREIGN KEY (`author`) REFERENCES `User` (`id`),
  ADD CONSTRAINT `Revision_ibfk_1` FOREIGN KEY (`resource`) REFERENCES `Resource` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `Revision_ibfk_2` FOREIGN KEY (`article`) REFERENCES `Article` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `Section`
--
ALTER TABLE `Section`
  ADD CONSTRAINT `FK64A2EC42EA647FAC` FOREIGN KEY (`content`) REFERENCES `Text` (`id`);

--
-- Constraints for table `SectionQuestion`
--
ALTER TABLE `SectionQuestion`
  ADD CONSTRAINT `FKB0F82A485936BFD4` FOREIGN KEY (`section_id`) REFERENCES `Section` (`id`),
  ADD CONSTRAINT `FKB0F82A4866D4B300` FOREIGN KEY (`question_id`) REFERENCES `Question` (`id`);

--
-- Constraints for table `SectionStructure`
--
ALTER TABLE `SectionStructure`
  ADD CONSTRAINT `FKE0E50B51EA647FAC` FOREIGN KEY (`content`) REFERENCES `Text` (`id`);

--
-- Constraints for table `SectionStructureConstraint`
--
ALTER TABLE `SectionStructureConstraint`
  ADD CONSTRAINT `FK2228CC0E5CF139C9` FOREIGN KEY (`section_id`) REFERENCES `SectionStructure` (`id`),
  ADD CONSTRAINT `FK2228CC0E9391B220` FOREIGN KEY (`constraint_id`) REFERENCES `TestStructureConstraint` (`id`);

--
-- Constraints for table `TestSection`
--
ALTER TABLE `TestSection`
  ADD CONSTRAINT `FK80DC60D05936BFD4` FOREIGN KEY (`section_id`) REFERENCES `Section` (`id`),
  ADD CONSTRAINT `FK80DC60D05CE45680` FOREIGN KEY (`test_id`) REFERENCES `Article` (`id`);

--
-- Constraints for table `TestSectionStructure`
--
ALTER TABLE `TestSectionStructure`
  ADD CONSTRAINT `FK3CCAD6835CF139C9` FOREIGN KEY (`section_id`) REFERENCES `SectionStructure` (`id`),
  ADD CONSTRAINT `FK3CCAD683A7507AD6` FOREIGN KEY (`id`) REFERENCES `Article` (`id`);

--
-- Constraints for table `TopicConstraintTopic`
--
ALTER TABLE `TopicConstraintTopic`
  ADD CONSTRAINT `FK7F38E1E62575393F` FOREIGN KEY (`topic_id`) REFERENCES `Resource` (`id`),
  ADD CONSTRAINT `FK7F38E1E68DCE1D63` FOREIGN KEY (`constraint_id`) REFERENCES `TestStructureConstraint` (`id`);

--
-- Constraints for table `TopicSet`
--
ALTER TABLE `TopicSet`
  ADD CONSTRAINT `TopicSet_ibfk_1` FOREIGN KEY (`topic`) REFERENCES `Resource` (`id`) ON DELETE CASCADE;
